.advantages__container {
  width: 280px;
  margin: 20px auto 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding: 45px 0 47px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 71px 0 26px;
    border: none;
  }
}

.advantages__title {
  margin: 0 0 40px;
  .oswald-400();
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin: 0 0 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  margin: 0 0 50px;
  padding: 0;
  .arial-400();
  font-size: 14px;
  line-height: 18px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    display: grid;
    grid-template-columns: 230px 230px;
    row-gap: 37px;
    column-gap: 153px;
    margin: 0 80px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 73px;
    grid-template-columns: 230px 246px 248px 250px;
    column-gap: 0;
    row-gap: 0;
    justify-content: space-between;
    margin : 0;
  }
}

.advantages__item {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0 57px;
  }
}

.advantages__icon {
  background-color: #68b738;
  min-width: 60px;
  height: 60px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }
}
