.banner__link {
  padding: 58px 58px 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background-color: #68b73885;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding: 57px 124px 69px 71px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding: 55px 43px 42px 40px;
    flex-direction: column;
    height: 293px;
  }
}

.banner__icon {
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.banner__slogan {
  margin: 0;
  .arial-400();
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
