.main-container__title {
  .oswald-400();
  font-size: 36px;
  line-height: 36px;
  margin: 0px;
  padding: 27px 20px 41px;
  border-bottom: 1px solid #d9d9d9;
}

.main-container__catalog {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  border-bottom: 1px solid #d9d9d9;
}
