.extras__title {
  .oswald-400();
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 36px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 80px;
  }
}

.extras__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
