@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswaldmedium.woff2") format("woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswaldregular.woff2") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

.oswald-400() {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.arial-400() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}
