.input {
  flex-grow: 1;
  padding: 14px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  .oswald-400();
  font-size: 16px;
  line-height: 18px;
  color: #000000;

  &::placeholder {
    .oswald-400();
    font-size: 16px;
    line-height: 18px;
    color: #000000;
  }
}
