.introduction {
  position: relative;
  background-image: url("../../img/index-background-green.jpg");
  background-position: top;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.introduction__container::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    height: 302px;
    background-color: #68b738;
    background-image: url("../../img/index-background-green.jpg");
    background-position: center;
    z-index: -1;
    top: -107px;
    right: -110px;
    width: 720px;
    height: 694px;
  }
}

.introduction__container {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.introduction__title {
  margin: 0;
  padding: 27px 0 25px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  order: 1;

  @media (min-width: @tablet-width) {
    width: 440px;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin: 62px auto 41px 87px;
    padding: 0;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin: 111px auto 40px 80px;
  }
}

.introduction__slogan {
  margin: 0;
  padding: 0 0 29px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  order: 2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin: 0 auto 49px 87px;
    padding: 0;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 52px 80px;
  }
}

.introduction__image {
  display: block;
  margin: 0 auto;
  order: 4;
}

.introduction__button {
  margin: 0 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 0 90px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 0 80px;
  }
}

.introduction__list {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
    gap: 80px;
  }
}
