.main-footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.main-footer__contacts-wrapper {
  position: relative;
  background-color: #f2f2f2;

  &.contacts--white-background {
    background-color: #ffffff;
  }
}

.main-footer__contacts {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    right: 50%;
  }
}

.main-footer__footer-wrapper {

  @media (min-width: @tablet-width) {
    width: 708px;
    align-self: center;
    padding: 58px 0 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 57px 0 58px;
  }
}

.main-footer__logo-container {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 39px 75px 32px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
  }
}

.main-footer__social {
  box-sizing: border-box;
  margin: 0 auto;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 75px 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 132px;
    margin: 0;
    padding: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
  }
}

.main-footer__developer {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 22px 0;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0;
    border: none;
  }
}
