.more-results {
  padding: 25px 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 52px 36px 38px;
    border: 1px solid #d9d9d9;
  }
}

.more-results__show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more-results__icon {
  width: 30px;
  margin: 0 0 23px;

  @media (min-width: @tablet-width) {
    width: 60px;
    margin: 0 0 49px;
  }
}

.more-results__title {
  margin: 0 0 8px;
  .oswald-400();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 135px;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    margin: 0 0 23px;
  }
}

.more-results__text {
  margin: 0 0 21px;
  .arial-400();
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    width: 180px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin: 0 0 87px;
  }
}
