.main-header__main-navigation {
  position: relative;
}

.main-navigation__toggle {
  min-width: 24px;
  min-height: 38px;
  background-image: url("../../img/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  background-color: transparent;
}


.main-navigation__container {
  position: absolute;
}


.site-list {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
  color: #000000;
}
