.page {
  height: 100%;
}

.page__body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page__container {
  flex-grow: 1;
}

.page__header {
  padding: 11px 20px 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
}
