.product-card {
  padding: 19px 20px 25px;
}

.product-card__title {
  .oswald-400();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product-card__description {
  .arial-400();
  font-size: 12px;
  line-height: 16px;
  display: grid;
  grid-template-columns: auto auto;
}
