.radio {
  .oswald-400();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  border-bottom: 1px solid #e7e7e7;
  margin: 0;
  padding: 0;
}

.radio__list {
  list-style: none;
  margin: 0;
  padding: 22px 20px 20px;
}
