.oswald-400() {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.arial-400() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
